MONGO_URI=mongodb+srv://EduPlannerAdmin:cn16bWqTvMBa8u6Y@eduplannercluster.6u0hgsp.mongodb.net/?retryWrites=true&w=majority&appName=EduPlannerCluster
PORT=4000
FRONTEND_URL=http://localhost:3000
OLLAMA_URL=http://localhost:11434/api/generate
MODEL_NAME=EduPlanner_mistral:latest
JWT_SECRET=1f8#E@w2L!m4$y^ZtQ9&KpX7@bUw*3Nc